DATABASE_USER=postgres
DATABASE_PASSWORD=heoham21122205
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PORT=5432
YOSTORE_PASS=yostoreadmin
YOSTOREMAIL_PASS=yostoreadmin
AWS_ACCESS_KEY_ID=AKIAJ7VWMQF3MEZFTJBA
AWS_SECRET_ACCESS_KEY=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
PORT=5000