DATABASE_USER=postgres
DATABASE_PASSWORD=heoham21122205
DATABASE_HOST=postgres.cwftfasepery.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=postgres
DATABASE_PORT=1433
YOSTORE_PASS=yostoreadmin
YOSTOREMAIL_PASS=yostoreadmin
AAAWS_ACCESS_KEY_ID=AKIAJ7VWMQF3MEZFTJBA
AAAWS_SECRET_ACCESS_KEY=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
PORT=5000