DATABASE_USER=postgres
DATABASE_PASSWORD=heoham21122205
DATABASE_HOST=34.71.140.206
DATABASE_NAME=postgres
DATABASE_PORT=5432
YOSTORE_PASS=yostoreadmin
YOSTOREMAIL_PASS=yostoreadmin
GOOGLE_APPLICATION_CREDENTIALS="./key.json"
PORT=5000